Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmOtherPwd.frm
Form=frmFTPSitePwd.frm
Form=frmEmailPwd.frm
Class=clsEmailPwd; clsEmailPwd.cls
Class=clsPwdCollection; clsPwdCollection.cls
Class=clsOtherPwd; clsOtherPwd.cls
Class=clsFTPSitePwd; clsFTPSitePwd.cls
Startup="Sub Main"
HelpFile=""
Title="PasswordKeeper"
ExeName32="PasswordKeeper.exe"
Path32="\\VBOXSVR\legacy.unchecked\vb6\VB6.3\PasswordKeeper"
Command32=""
Name="PasswordKeeper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
