Module1 = 44, 44, 724, 538, C
frmMain = 49, 194, 729, 688, C, 66, 66, 746, 560, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 768, 582, C
frmLogin = 66, 66, 746, 560, C, 110, 110, 790, 604, C
frmOptions = 0, 0, 0, 0, C, 132, 132, 812, 626, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 834, 648, C
frmOtherPwd = 59, 214, 647, 708, C, 43, 75, 723, 569, C
frmFTPSitePwd = 176, 171, 764, 665, C, 44, 44, 632, 538, C
frmEmailPwd = 242, 242, 830, 736, C, 132, 132, 720, 626, C
clsEmailPwd = 198, 198, 786, 692, C
clsPwdCollection = 132, 132, 720, 628, C
clsOtherPwd = 88, 88, 676, 584, C
clsFTPSitePwd = 0, 0, 588, 496, C
